DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

APP_ADDRESS=
APP_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

SECURE_EMAIL_DOMAIN=
EMAIL_DOMAIN=

SECRET_KEY_ACCESS_TOKEN=
ACCESS_TOKEN_TIME=

SECRET_KEY_REFRESH_TOKEN=
REFRESH_TOKEN_TIME=

LINK_FRONTEND=

EXPIRED_OTP=
TIME_OUT_LIMIT=

LIMIT_PRODUCTS=